<html>
    <head>
        <title>Gradient</title>
        <style>
         #circle {
            width: 100px;
            height: 100px;
            
            border-radius: 100px;
            
            position:relative;
            bottom:225px;
            left:30em;
            background:linear-gradient(to right, rgb(91, 189, 228),blue);
         }
         h1{border:1px solid pink;
            width:100%;
            height:50%;
            padding:16px;
            background-image:linear-gradient(to bottom,orange,white,green);
          }
        </style>
    </head>

    <body>
        <h1 align="center">Flag</h1>
        <div id="circle"></div>
    </body>
</html>