<html>
<head>
<style>
#parent1 {
  position: static;
  border: 1px solid blue;
  width:80em;
  height: 25px;
  background-color: cyan;
}
#parent2 {
  position: relative;
  border: 1px solid blue;
  width: 80em;
  height: 200px;
  background-color:rgb(255, 20, 188);
}
#parent3 {
  position: sticky;
  border: 1px solid blue;
  width: 80em;
  height: 25px;
  background-color: cyan;
}
#parent4 {
  position:absolute;
  border: 1px solid blue;
  background-color:rgb(255, 94, 20);  
  width: 600px;
  height: px;
  top:70px;
  right:10px;
}
#parent5{
    position:fixed;
    border:1px solid blue;
    background-color:rgb(255, 94, 20);
    width:600px;
    height:50px;
    top:120px;
    right:40em;
}
#parent6{
    position:fixed;
    border:1px solid blue;
    background-color:rgb(255, 94, 20);
    width:550px;
    height:30px;
    top:200px;
    right:43em;
}
</style>
</head>
<body>
<h1>The position property</h1>
<div id="parent1">Header</div>
<div id="parent2">Content</div>
<div id="parent3">Footer</div>
<div id="parent4">Conten1</div>
<div id="parent5">Content2</div>
<div id="parent6">Content3</div>


</body>
</html>
